# 地球相关计算,结果保留2位小数
import math

# 地球的数据是6317km,假设地球是一个规则的球体
R = 6317

# 计算地球表面积
print("地球的表面积为：{}平方公里".format(round(4*math.pi*R*R,2)))

# 计算地球体积
print("地球的体积为：{}立方公里".format(round(4*math.pi*R*R*R/3),2))

# 计算地球赤道的周长
print("地球的赤道周长为：{}公里".format(round(2*math.pi*R,2)))

# 假设有一根绳子正好可以紧贴地球绕赤道一周，紧密地捆绑住地球。现将绳子延长1m，
# 仍围绕地球赤道一周，假设绳子与地球表面间空隙均匀，计算绳子与地球之间的空隙大小
rope = 2*math.pi*R*1000+1
r_rope = rope/2/math.pi
print("绳子与地球之间的空隙大小为：{}米".format(round(r_rope-(R*1000),2)))

# 判断一只正常大小的老鼠能否从该空隙穿过？可假设老鼠身体截面为圆柱，且圆柱最
# 粗处直径为10cm,若空隙大于10cm，则输出“老鼠可以从空隙中钻过”，否则输出“老鼠
# 无法通过空隙”。
# 空隙大小
gap = (r_rope-(R*1000))*100

# 判断
if gap > 10:
    print("老鼠可以从空隙中钻过")
else:
    print("老鼠无法通过空隙")