'''
摩斯密码通过不同的排列顺序来表达不同的英文字母、数字和标点符号。
编写程序把输入的英文句子转换成摩斯密码并输出密码字符串。
只考虑对英文字母(不区分大小写)进行编码转换，其他字符原样输出。
测试用例：
输入：
请输入待加密的字符串：Hello,NJIT
输出：
.... . .-.. .-.. ---, -. .--- .. -

'''

# 定义编码规则列表
ls=['.-','-...','-.-.','-..','.','..-.','--.','....','..',
    '.---','-.-', '.-..','--','-.','---','.--.','--.-',
    '.-.','...','-', '..-','...-', '.--','-..-','-.--','--..']

# 编码函数
def encode(str):
    result = []
    for char in str.upper():
        if char.isalpha():
            index = ord(char) - ord('A')
            result.append(ls[index])
        else:
            result.append(char)
    return ' '.join(result)

# 用户输入
str_need = str(input("请输入待加密的字符串："))
# 输出
print(encode(str_need))