'''
给定一个字符串“www.moe.gov.cn”，编程实现如下功能：
（1）输出第一个字符
（2）输出前三个字符
（3）输出后三个字符
（4）输出字符串的总长度
（5）输出字符'O'在字符串中第一个位置的索引值（可使用index() 方法）
（6）输出字符'O'出现的总次数（可使用count() 方法））
（7）将字符串中所有的“.”替换为“-”并输出
（8）将字符串中所有的字母全部转换为大写字母并输出
（9）用split()方法把字符串拆分为四个字符串，
    然后再用join()方法把四个字符串连接为一个没有任何分隔符的长字符串

'''

s = "www.moe.gov.cn"

# 输出第一个字符
print(s[0])

# 输出前三个字符
print(s[0:3])

# 输出后三个字符
print(s[-3:])

# 输出字符串的总长度
print(len(s))

# 输出字符'O'在字符串中第一个位置的索引值（可使用index() 方法）
print(s.index("o"))

# 输出字符'O'出现的总次数（可使用count() 方法））
print(s.count("o"))

# 将字符串中所有的“.”替换为“-”并输出
s1 = s.replace(".","-")
print(s1)

# 将字符串中所有的字母全部转换为大写字母并输出
s2 = s.upper()
print(s2)

# 用split()方法把字符串拆分为四个字符串，
# 然后再用join()方法把四个字符串连接为一个没有任何分隔符的长字符串
str1 = s.split(".")
print(str1)
str_sum = "".join(str1)
print(str_sum)