'''
1.建立字典的键为学号，值为姓名，信息如下：
d={"2001":"张平","2004": "黄小明" ,"2002": "李英" }
对字典进行如下维护操作。
1）利用赋值语句添加学号为“2006”，姓名为“李华”的信息
2）利用del语句删除学号为“2004”的信息
3）利用赋值或update方法将学号为“2001”学生的姓名改为张平平
4）显示结果操作后的字典信息
'''
d={"2001":"张平","2004": "黄小明" ,"2002": "李英" }
# 利用赋值语句添加学号为“2006”，姓名为“李华”的信息
d["2006"] = "李华"
# 利用del语句删除学号为“2004”的信息
d.pop("2004")
# 利用赋值或update方法将学号为“2001”学生的姓名改为张平平
d["2001"] = "张平平"
# 显示结果操作后的字典信息
print(d)