'''
物不知数”出自《孙子算经》，相关问题是：今有物，不知其数，三三数之，剩二；五五数之，剩三；七七数之，剩二。
问物品共有多少个？
假设物品总数不超过1000，这些物品可能有多少？
输入格式：
请输入一个正整数：1000
输出格式：
在1000范围内，符合条件的数有：
23 128 233 338 443 548 653 758 863 968

'''

# 用户输入正整数
num = int(input("请输入一个正整数："))
lst = []
# 通过循环取出满足条件的数
for i in range(1,num+1):
    if i % 3 == 2 and i % 5 == 3 and i % 7 == 2:
        lst.append(i)

# 输出
print(f"在{num}范围内，符合条件的有：")
print(lst)
