'''
1. 学校举办朗诵比赛，邀请10位评委为每一位参赛选手打分。假设列表lst_score=[9,10,8,9,10,7,6,8,7,8],
存放了某位参赛选手的所有评委评分，试编写程序，根据以下规则计算该参赛选手的最终得分：
1）去掉一个最高分
2）去掉一个最低分
3）最终得分为剩下8个分数的平均值
【提示】
1）使用sort()方法对列表进行排序
2）用pop()方法或del命令删除一个最高分和一个最低分
3）用内置函数sum()计算剩余元素之和
'''

# 分数列表
lst_score=[9,10,8,9,10,7,6,8,7,8]

# 对列表进行升序排序
lst_score.sort()

# 去掉一个最高分
lst_score.pop(len(lst_score)-1)
lst_score.pop(0)

av_score = sum(lst_score)/len(lst_score)
print(f"选手的最终得分为{av_score}")
